spring.datasource.url=jdbc:mysql://localhost/simpsons-api_db
spring.datasource.username=root
spring.datasource.password=exeriver0209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
